== Welcome to VIVO on Rails

This application demonstrates how to export the VIVO ontology in a Jena database
to mysql and subsequently run a Rails application.

== Prerequisites

1. JRuby version 1.6.7.2 or higher.
2. Jena database API.
2. Mysql 
3. VIVO 1.4.1 running MySQL Fuseki Endpoint.

== Limitations

At this time, the Rails application is read-only. That is, you cannot make
changes to that database in the Rails application and have these changes
propagate to the Jena database.

In future versions, updates may be possible through the Fuseki endpoint.

== Architectural Overview

The Jena database is exported to a MySQL database according to the rules
specified in [***]. The resulting MySQL model is used by the Rails application
to display and index the resulting data.

== Getting Started

1. Be sure your ruby environment is running within jruby. JRuby calls the 
        Jena api to populate the Rails MySQL database with Jena data.

2. At the command prompt, run the database migration to generate tables:
        rake db:migrate.

3. Now run the jena export:
        rake db:jenaexport